<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtW-Y7-fD5">
                                <rect key="frame" x="16" y="348" width="361" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zND-lz-PUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVELOP BY RANULA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLY-VL-yr2">
                                <rect key="frame" x="16" y="778" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cYj-b5-6dB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNr-y6-UY1">
                                <rect key="frame" x="16" y="392" width="361" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xBa-dN-UXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QtW-Y7-fD5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="289" id="0jp-YV-W0q"/>
                            <constraint firstItem="QtW-Y7-fD5" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="0xu-SS-zbo"/>
                            <constraint firstItem="pNr-y6-UY1" firstAttribute="leading" secondItem="KLY-VL-yr2" secondAttribute="leading" id="CsP-Re-a8k"/>
                            <constraint firstItem="pNr-y6-UY1" firstAttribute="trailing" secondItem="KLY-VL-yr2" secondAttribute="trailing" id="EI5-W9-dLf"/>
                            <constraint firstItem="pNr-y6-UY1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="333" id="Jnc-eW-goX"/>
                            <constraint firstItem="KLY-VL-yr2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KJ3-4T-eVO"/>
                            <constraint firstItem="QtW-Y7-fD5" firstAttribute="leading" secondItem="pNr-y6-UY1" secondAttribute="leading" id="RDR-BV-hP2"/>
                            <constraint firstItem="QtW-Y7-fD5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="fH0-3Y-tOt"/>
                            <constraint firstItem="QtW-Y7-fD5" firstAttribute="trailing" secondItem="pNr-y6-UY1" secondAttribute="trailing" id="sdk-r8-j0y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
